{ "name": "Dired",
  "scopeName": "text.dired", 
  "fileTypes": [""], 
  "patterns": [
    {
      "match": "^[ ]*[0-9]+:",
      "name": "comment",
      "comment": "De-emphasize the file id"
    },
    {
      "match": "([0-9.]+[bkMG]) ",
      "name": "dired.filesize",
      "comment": "File size",
      "captures": {
        "1": { "name": "constant.numeric" }
      }
    },
    {
      "match": "[|]: (.*)(/)$",
      "name": "dired.directory",
      "captures": {
        "1": {"name": "entity.name.type"},
        "2": {"name": "keyword.operator"}
      }
    },
    {
      "match": "[|]: (.*)( )$",
      "name": "dired.filename",
      "captures": {
        "1": {"name": "entity.name.function"},
        "2": {"name": "keyword.operator"}
      }
    },
    {
      "match": "[|]: (.*)(@)$",
      "name": "dired.symlink",
      "captures": {
        "1": {"name": "entity.name.exception"},
        "2": {"name": "keyword.operator"}
      },
  		"comment": "File name plus some decoration"
  	}
  ],
  "uuid": "3c672ce1-ce76-456b-9bfc-506293138bb6"
}