<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string></string>
	</array>
	<key>name</key>
	<string>Dired</string>
	<key>patterns</key>
	<array>
		
		<dict>
			<key>captures</key>
			<dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^d(.*)([0-1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9])(.*)$</string>
			<key>name</key>
			<string>dired.directory</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^l(.*)([0-1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9])(.*)$</string>
			<key>name</key>
			<string>dired.link</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.dired</string>
	<key>uuid</key>
	<string>3c672ce1-ce76-456b-9bfc-506293138bb6</string>
</dict>
</plist>
